<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Student</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #beb9c0;
            border-radius: 10px  ;
            background-color: #f7f7f7;

            max-width: 500px;
            margin: 5% auto;
            text-align: center;
            padding: 3% 5%;
        }

        h2 {
            color: #333;
            font-size: 2em;
            padding-bottom: 5%;
        }

        .add-student-form {
            text-align: left;
            margin-bottom: 20px;
        }

        .add-student-form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-size: 16px;
        }

        .add-student-form input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .back-link {
            display: inline-block;
            padding: 15px 25px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #2980b9;
        }

        .logout {
            text-align: right;
        }

        .logout a {
            display: inline-block;
            padding: 15px 25px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .logout a:hover {
            background-color: #c0392b;
        }

        .foot{
            text-align: center;
        }

        #add:hover {
            background-color:#beb9c0;
            cursor: pointer;
        }
        .alert{
            position: relative;
            border-radius: 0.25rem;
            background: transparent;
            border: none;
            margin: 0;
            padding: 1rem;
        }

        .alert-danger{
            color: #721c24;
            background-color: #f0969e;
            border-color: #f5c6cb;
            font-weight: bold;
        }

        .text-center{
            text-align: center!important;
        }
    </style>
</head>
<body>
    {% if get_flashed_messages() %}
        <header>
            <div class="alert alert-danger text-center" role="alert">
                {{ get_flashed_messages() | join(" ") }}
            </div>
        </header>
    {% endif %}
    
    <div class="container">
        <div class="logout">
            <a href="/logout">Logout</a>
        </div>

        <h2>Add New Student</h2>

        <form class="add-student-form" action="/admin/student" method="post">
            <label for="name">Student Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="rollNum">Student Roll Number:</label>
            <input type="text" id="rollNum" name="rollNum" required>
            
            <label for="email">Student Email ID:</label>
            <input type="email" id="email" name="email" required>
            
            <input type="submit" id="add" value="Add">
        </form>

        <div class="foot"><a href="/admin/home" class="back-link">Back to Admin Home</a></div>
    </div>

</body>
</html>