<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Portal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 8% auto;
            padding: 5% 5%;

            border: 1px solid #beb9c0;
            border-radius: 10px  ;
            background-color: #f7f7f7;

            background-color: #f7f7f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2.5em; /* Increased font size */
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }

        .login-links {
            margin-top: 30px;
        }

        .login-links a {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px; /* Increased padding */
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            font-size: 20px; /* Increased font size */
            transition: background-color 0.3s ease;
        }

        .login-links a:hover {
            background-color: #2980b9;
        }
        .alert{
            position: relative;
            border-radius: 0.25rem;
            background: transparent;
            border: none;
            margin: 0;
            padding: 1rem;
        }

        .alert-danger{
            color: #721c24;
            background-color: #f0969e;
            border-color: #f5c6cb;
            font-weight: bold;
        }

        .text-center{
            text-align: center!important;
        }
    </style>
</head>
<body>
    {% if get_flashed_messages() %}
        <header>
            <div class="alert alert-danger text-center" role="alert">
                {{ get_flashed_messages() | join(" ") }}
            </div>
        </header>
    {% endif %}

    <div class="container">
        <h1>Welcome to the IIITH Courier Portal</h1>
        <p> Easily manage and track your courier deliveries with our easy-to-use portal</p>

        <div class="login-links">
            <a href="/login/student">Student Login</a>
            <a href="/login/security">Security Login</a>
            <a href="/admin">Admin Login</a>
        </div>
    </div>

</body>
</html>
