<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release Package</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #beb9c0;
            border-radius: 10px  ;
            background-color: #f7f7f7;

            max-width: 500px;
            margin: 5% auto;
            text-align: center;
            padding: 3% 5%;
        }

        h2 {
            color: #333;
            font-size: 2em;
            padding-bottom: 5%;
        }

        .release-form {
            text-align: left;
            margin-bottom: 20px;
        }

        .release-form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-size: 16px;
        }

        .release-form input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .back-link {
            display: inline-block;
            padding: 15px 25px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #2980b9;
        }

        .logout {
            text-align: right;
        }

        .logout a {
            display: inline-block;
            padding: 15px 25px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .logout a:hover {
            background-color: #c0392b;
        }

        .foot{
            text-align: center;
        }

        #release:hover {
            background-color:#beb9c0;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logout">
            <a href="/logout">Logout</a>
        </div>

        <h2>Release Package</h2>

        <form class="release-form" action="/security/collect" method="post">
            <label for="id">Package ID:</label>
            <input type="text" id="id" name="id" required>

            <label for="otp">OTP:</label>
            <input type="text" id="otp" name="otp" required>

            <input type="submit" id="release" value="Release">
        </form>

        <div class="foot"><a href="/security" class="back-link">Back to Security Dashboard</a></div>
    </div>

</body>
</html>