<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - Courier Portal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            border: 1px solid #beb9c0;
            border-radius: 10px  ;
            background-color: #f7f7f7;

            max-width: 400px;
            margin: 5% auto;
            text-align: center;
            padding: 3% 5%;
        }

        h2 {
            color: #333;
            font-size: 2em;
            padding-bottom: 5%;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #rollNum, #password {
            width: 95%;
        }

        .login-links {
            margin-top: 20px;
        }

        .login-links a {
            text-decoration: none;
            color: #3498db;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Student Login</h2>

        <form action="/login/student" method="post">
            <label for="rollNum"> User ID: </label>
            <input type="text" id="rollNum" name="rollNum" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>

        <div class="login-links">
            <a href="/login/security">Switch to Security Login</a>
        </div>
    </div>

</body>
</html>
